[program:uki-order]
;command = pipenv run gunicorn server:app --bind 0.0.0.0:20027 --worker-class  sanic.worker.GunicornWorker --workers 4 --backlog 2048 --worker-connections 2048
command = pipenv run python server.py
directory = /root/work/uki-order/
redirect_stderr = true
stdout_logfile = /data/logs/console/uki-order.log
autostart = true
autorestart = true
startsecs = 2
stopwaitsecs = 600
stopasgroup=true
killasgroup=true
environment = ENV='dev'
